<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physio Mobility - Início do quadro da síndrome do imobilismo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      div.element-mark {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
      }

      .mark-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        margin-top: 4rem;
        padding: 12px;
        border: 1px solid #80808069;
        background: #00800000;
      }

      .mark-section h2 {
        border-bottom: 1px solid #80808069;
      }

      .mark-section label {
        font-size: 1rem;
        font-weight: 600;
      }
      input.quantidade {
        width: 58px;
      }
    </style>
  </head>
  <body>
    <header class="">
      <div class="main-header"></div>
    </header>
    <nav>
      <div>
        <a href="principal.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#f2f2f2"
            viewBox="0 0 256 256"
          >
            <path
              d="M232,144a64.07,64.07,0,0,1-64,64H80a8,8,0,0,1,0-16h88a48,48,0,0,0,0-96H51.31l34.35,34.34a8,8,0,0,1-11.32,11.32l-48-48a8,8,0,0,1,0-11.32l48-48A8,8,0,0,1,85.66,45.66L51.31,80H168A64.07,64.07,0,0,1,232,144Z"
            ></path>
          </svg>
        </a>
        <a href="principal.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#f2f2f2"
            viewBox="0 0 256 256"
          >
            <path
              d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
            ></path>
          </svg>
        </a>
        <a href="index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#f2f2f2"
            viewBox="0 0 256 256"
          >
            <path
              d="M112,216a8,8,0,0,1-8,8H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32h56a8,8,0,0,1,0,16H48V208h56A8,8,0,0,1,112,216Zm109.66-93.66-40-40a8,8,0,0,0-11.32,11.32L196.69,120H104a8,8,0,0,0,0,16h92.69l-26.35,26.34a8,8,0,0,0,11.32,11.32l40-40A8,8,0,0,0,221.66,122.34Z"
            ></path>
          </svg>
        </a>
      </div>
    </nav>
    <main class="container mt-4">
      <div class="conteudo">
        <section class="secao text-center">
          <div class="row">
            <h1>Guia Prático</h1>
                <img src="./guia0.jpeg" style="width: 100%;" alt="">
                <img src="./guia1.jpeg" style="width: 100%;" alt="">
                <img src="./guia2.jpeg" style="width: 100%;" alt="">
                <img src="./guia3.jpeg" style="width: 100%;" alt="">
                <img src="./guia.jpeg" style="width: 100%;" alt="">
            
        </section>
        

        <script>
          document
            .getElementById("printButton")
            .addEventListener("click", function () {
              document.getElementById("printButton").style.display = "none";
              window.print();
            });
        </script>
      </div>
    </main>
  </body>
</html>
